<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/ducky.png">
    <title>QQG - Profile</title>
</head>
<body class="flex-container">
    <!--Navigation bar on the left side-->
    <div class="nav-column">
        <img src="images/nav/quack-quack-go-logo.png" alt="">
        <a href="home.html" class="active"><img src="images/nav/home-icon.png" alt="">Home</a>
        <a href="search.html"><img src="images/nav/search-icon.png" alt="">Search</a>
        <a href="itineraries.html"><img src="images/nav/itineraries-icon.png" alt="">Itineraries</a>
        <a href="about.html"><img src="images/nav/about-icon.png" alt="">About</a>
        <a href="support.html"><img src="images/nav/support-icon.png" alt="">Support</a>
        <a href="login.html" class="logout-button"><img src="images/nav/log-out-icon.png" alt="">Log Out</a>
    </div>

    <!--Personal information should change based on user-->
    <div class="profile-edit-body">
        <!--Box that has the user's profile picture, background, and name-->
        <div class="user-tile"> 
            <div class="profile-background">
                <img src="images/defaults/default-profile-background.png" alt="">
            </div>
            <div class="profile-pic">
                <img src="images/profile-picture.jpeg" id="output" />
                <input id="file" type="file" onchange="loadFile(event)"/>
                <label class="change-pfp" for="file">
                    Change Photo
                </label>
            </div>
            <script src="javascript/changePFP.js"></script>
            <div class="name-location">
                <h3>John Doe</h3>
                <h5><img src="images/location-icon.png" alt="">Los Angeles, California</h5>
            </div>
        </div>
        <!--Profile Information Title/Lable-->
        <div class="info-title">
            <h4>Personal Info <img src="images/info-icon.png" alt=""></h4>
            <h5>Edit and update your information!</h5>
        </div>
        <!--the body of the profile edit page (the bottom half of the page)-->
        <div class="profile-edit-boxes">
            <!--This is the form to update user information-->
            <div class="info-form">
                <form class="user-details" action="">
                    <div class="form-names">
                        <div class="form-first-name">
                            <h6>First Name</h6>
                            <input type="text" value="John">
                        </div>
                        <div class="form-last-name">
                            <h6>Last Name</h6>
                            <input type="text" value="Doe">
                        </div>
                    </div>
                    <div class="form-email">
                        <h6>Email</h6>
                        <input type="email" value="john.doe@student.csulb.edu">
                    </div>
                    <div class="form-username-pass">
                        <div class="form-username">
                            <h6>Username</h6>
                            <input type="text" value="Doe123">
                        </div>    
                        <div class="form-password">
                            <h6>Password</h6>
                            <input type="password" value="123456789">
                        </div>
                    </div>
                    <div class="form-location">
                        <h6>Location</h6>
                        <input type="text" value="Los Angeles, California">
                    </div> 
                    <button type="save">Save</button>
                </form>
            </div>
            <!--These are the trackers/counters-->
            <div class="counters-create-itinerary">
                <div class="itinerary-counter">
                    <div class="itinerary-counter-icon">
                        <img src="images/waypoint-map.png" alt="">
                    </div>
                    <div class="counter-text">
                        <h4>6</h4>
                        <p>Total Itineraries</p>
                    </div>
                </div>
                <div class="location-counter">
                    <div class="location-counter-icon">
                        <img src="images/location-outline-icon.png" alt="">
                    </div>
                    <div class="counter-text">
                        <h4>28</h4>
                        <p>Locations Visited</p>
                    </div>
                </div>
                <!--Create Itinerary widget-->
                <div class="profile-create-itinerary">
                    <img src="images/ducky.png" alt="">
                    <br>
                    <a href="">Create Itinerary</a>
                </div>
            </div>
        </div>
        
    </div>
    <!-- profile and upcoming trips column -->
    <div class="home-right-column">
        <a href="profile-edit.html"><img src="images/profile-picture.jpeg" alt="">John Doe</a>
        <h3>Upcoming Trips</h3>
        <div>
            <a href="">
                <img src="images/temp/temp-new-york.png" alt="">
                <div>
                    <h4>New York 2022</h4>
                    <h5>Nov. 21 - Nov.25</h5>
                </div>
            </a>
            <a href="">
                <img src="images/temp/temp-tokyo.png" alt="">
                <div>
                    <h4>Tokyo Trip</h4>
                    <h5>Mar. 12 - Mar. 18</h5>
                </div>
            </a>            
        </div>
    </div>
</body>
</html>